# save-to-file

./: README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
src/main/groovy/com/plugin/savetofile/: SaveToFile.groovy
src/test/groovy/com/plugin/savetofile/: SaveToFileSpec.groovy
